# Captcha

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/ru/kontur/intern/captcha/bootmenu/: CaptchaApplication.java  ServletInitializer.java
src/main/java/ru/kontur/intern/captcha/controller/: CaptchaController.java
src/main/java/ru/kontur/intern/captcha/entities/: CaptchaImage.java  User.java
src/main/java/ru/kontur/intern/captcha/entities/captchaimage/: ImageInit.java  SymbolCell.java  WordPanel.java
src/main/java/ru/kontur/intern/captcha/lists/: CaptchaImages.java  Users.java
src/main/java/ru/kontur/intern/captcha/timer/: TimerThread.java
src/main/webapp/WEB-INF/view/: captcha.jsp  captchaClosedPage.jsp  captchaResult.jsp  client.jsp  start.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: captcha.js  captchaResult.js  client.js  start.js
src/test/java/ru/kontur/intern/captcha/controller/: CaptchaControllerTest.java
